<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_addContact"
            android:id="@+id/btnAdd"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_Refresh"
            android:id="@+id/btn_Ref"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ListView"></ListView>
    </LinearLayout>




</LinearLayout>