<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailVote"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vote Detail"
        android:textSize="20dp"
        android:background="@color/tieude"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên:"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"
            android:id="@+id/detail_ten"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên sách:"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"
            android:id="@+id/detail_tensach"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số lượng:"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"
            android:id="@+id/detail_sl"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngày:"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"
            android:id="@+id/detail_date"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/p_btnback"/>

</LinearLayout>