<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetail"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Detail"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@color/tieude"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mã sách:"
            android:textSize="18dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"
            android:id="@+id/_txtMA"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loại sách:"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"
            android:id="@+id/_txtLOAI"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên sách:"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"
            android:id="@+id/txtTEN"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhà XB:"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"
            android:id="@+id/txtNXB"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số lượng:"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"
            android:id="@+id/txtSL"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/b_btnBack"/>


</LinearLayout>