<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".booklist2"
    android:id="@+id/Layout"
    android:padding="20dp">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_import_contacts_black_24dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Tên sách:"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="3"
                android:id="@+id/txt1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Tác giả:"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="3"
                android:id="@+id/txt2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Số lượng:"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="3"
                android:id="@+id/txt3"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
